//= template/header.html
<main class="content contacts">
<div class="row">
	<div class="columns small-24 medium-20 medium-offset-2">
	<div class="spickers">
			<div class="row">
				<div class="columns small-24">
					<h3>Наши менеджеры</h3>
				</div>
			</div>
				<div class="row">
					<div class="columns small-24 medium-12">
						<div class="row">
							<div class="columns small-24 medium-6 align-self-middle">
								<div class="img-wrap"></div>
							</div>
							<div class="columns small-24 medium-18">
								<p class="fs17">Константин Константинопольский</p>
								<p>
									Менеджер по связям с общественностью 
								</p>
								<span class="fs17"><i class="fa fa-phone" aria-hidden="true"></i>+7 (800) 333 66 81</span>
								<span class="fs17"><i class="fa fa-envelope-o" aria-hidden="true"></i>email@email.com</span>
							</div>
						</div>
					</div>
					<div class="columns small-24 medium-12">
						<div class="row">
							<div class="columns small-24 medium-6 align-self-middle">
								<div class="img-wrap"></div>
							</div>
							<div class="columns small-24 medium-18">
								<p class="fs17">Константин Константинопольский</p>
								<p>
									Менеджер по связям с общественностью 
								</p>
								<span class="fs17"><i class="fa fa-phone" aria-hidden="true"></i>+7 (800) 333 66 81</span>
								<span class="fs17"><i class="fa fa-envelope-o" aria-hidden="true"></i>email@email.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
			</div>
			<div class="row collapse">
				<div class="columns small-24 medium-15">
					<section id="google-map">
					    <div id="google-container">
					    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.3866452391653!2d37.64669112964627!3d55.769156380994005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDQ2JzA5LjMiTiAzN8KwMzgnNTYuMSJF!5e0!3m2!1sru!2sua!4v1500364396182" width="100%" height="424" frameborder="0" style="border:0" allowfullscreen></iframe>
					    </div>
					</section>
				</div>
				<div class="columns small-24 medium-9">
					<address>
						<h3>Контакты</h3>
						<div class="row">
							<div class="columns small-24 medium-12">
								<p>Москва</p>
								<p>ул. Улица 5, офис 5</p>
							</div>
							<div class="columns small-24 medium-12">
								<span><i class="fa fa-phone" aria-hidden="true"></i>+7 (800) 333 66 81</span>
								<span><i class="fa fa-envelope-o" aria-hidden="true"></i>email@email.com</span>
							</div>
						</div>
						<div class="row collapse-box">
							<div class="columns small-24 medium-12">
								<span>Расчетный счет</span>
								<p>№40817810099910004312</p>
							</div>
							<div class="columns small-24 medium-12">
								<span>Корр. счет</span>
								<p>№40817810099910004312</p>
							</div>
						</div>
						<div class="row collapse-box">
							<div class="columns small-24 medium-12">
								<span>Название банка</span>
								<p>“ФК Открытие”</p>
							</div>
							<div class="columns small-24 medium-12">
								<span>БИК:044525999</span>
								<p>Город: Москва</p>
							</div>
						</div>
					</address>
				</div>
			</div>

</main>
//= template/footer.html